# disability-compensation

./: .gitignore  DisabilityCompensation.sln  README.md
DisabilityCompensation.API/: DisabilityCompensation.API.csproj  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json
DisabilityCompensation.API/Controllers/: AuthController.cs  AuthorityController.cs  CompensationController.cs  ParameterController.cs  UserAuthorityController.cs  UserController.cs  WeatherForecastController.cs
DisabilityCompensation.API/Extensions/Middleware/: MiddlewareExtension.cs  ValidationMiddleware.cs
DisabilityCompensation.API/Middleware/: MiddlewareExtension.cs  ValidationMiddleware.cs
DisabilityCompensation.API/Properties/: launchSettings.json
DisabilityCompensation.Application/: ConfigureServices.cs  DisabilityCompensation.Application.csproj
DisabilityCompensation.Application/Attributes/: AdminAttribute.cs  AuthorityAttribute.cs
DisabilityCompensation.Application/Behaviours/: LoggingBehaviour.cs  ValidationBehavior.cs
DisabilityCompensation.Application/Commands/Auth/: AuthLoginQuery.cs
DisabilityCompensation.Application/Commands/Compensations/: AddCompensationCommand.cs  AddCompensationCommandHandler.cs  ApproveCompensationCommand.cs  RejectCompensationCommand.cs
DisabilityCompensation.Application/Commands/Parameters/: AddParametersCommand.cs
DisabilityCompensation.Application/Commands/Users/: AddUserCommand.cs  DeleteUserCommand.cs  UpdateUserCommand.cs
DisabilityCompensation.Application/Dtos/: AddCompensationRequest.cs  ClaimantDto.cs  CompensationDto.cs  DocumentDto.cs
DisabilityCompensation.Application/Dtos/Auth/: LoginResponseDto.cs
DisabilityCompensation.Application/Dtos/Bases/: BaseResponse.cs  BaseValidationError.cs
DisabilityCompensation.Application/Exceptions/: CustomValidationException.cs  NotFoundException.cs
DisabilityCompensation.Application/Filters/: AdminFilter.cs  AuthorityFilter.cs
DisabilityCompensation.Application/Handlers/Auth/: AuthLoginQueryHandler.cs
DisabilityCompensation.Application/Handlers/Authorities/: GetAuthoritiesQueryHandler.cs
DisabilityCompensation.Application/Handlers/Compensations/: AddCompensationCommandHandler.cs  ApproveCompensationCommandHandler.cs  GetAllCompensationHandler.cs  GetAllCompensationQueryHandler.cs  GetCompensationHandler.cs  GetCompensationQueryHandler.cs  RejectCompensationCommandHandler.cs  SearchCompensationQueryHandler.cs
DisabilityCompensation.Application/Handlers/Parameters/: AddParametersCommandHandler.cs  GetParametersQueryHandler.cs
DisabilityCompensation.Application/Handlers/UserAuthorities/: GetUserAuthoritiesQueryHandler.cs
DisabilityCompensation.Application/Handlers/Users/: AddUserCommandHandler.cs  DeleteUserCommandHandler.cs  GetUserQueryHandler.cs  SearchUserQueryHandler.cs  UpdateUserCommandHandler.cs
DisabilityCompensation.Application/Interfaces/: IUnitOfWork.cs
DisabilityCompensation.Application/Mapping/: MappingProfile.cs
DisabilityCompensation.Application/Queries/Authorities/: GetAuthoritiesQuery.cs
DisabilityCompensation.Application/Queries/Compensations/: GetAllCompensationQuery.cs  GetCompensationHandler.cs  GetCompensationQuery.cs  SearchCompensationQuery.cs
DisabilityCompensation.Domain/: DisabilityCompensation.Domain.csproj
DisabilityCompensation.Domain/Dtos/: ApproveCompensationDto.cs  AuthorityDto.cs  BaseDto.cs  ClaimantDto.cs  CompensationCalculationDto.cs  CompensationCalculatorResultDto.cs  CompensationDto.cs  DateRangeCalculatorFactoryDto.cs  DateRangeDto.cs  DocumentDto.cs  EventDto.cs  ExpenseDto.cs  LifeDto.cs  MinimumWageDto.cs  PagedResultDto.cs  ParameterDto.cs  RejectCompensationDto.cs  SearchCompensationDto.cs  SearchUserDto.cs  UpdateUserDto.cs  UserDto.cs  ValidateDto.cs
DisabilityCompensation.Domain/Entities/: Authority.cs  BaseEntity.cs  Claimant.cs  Compensation.cs  CompensationCalculation.cs  Document.cs  Event.cs  Expense.cs  IEntity.cs  Life.cs  MinimumWage.cs  PagedResult.cs  Parameter.cs  Role.cs  RoleAuthority.cs  User.cs  UserAuthority.cs  UserRole.cs
DisabilityCompensation.Domain/Exceptions/: NotFoundException.cs  NotValidException.cs
DisabilityCompensation.Domain/Interfaces/: IFileUploader.cs  IUnitOfWork.cs
DisabilityCompensation.Domain/Services/: AuthService.cs  AuthorityService.cs  CompensationCalculaitonService.cs  CompensationService.cs  FileUploaderService.cs  GenericService.cs  JwtTokenService.cs  LifeService.cs  MinimumWageService.cs  ParameterService.cs  UserAuthorityService.cs  UserRoleService.cs  UserService.cs
DisabilityCompensation.Domain/ValueObjects/: Authority.cs  CompensationStatus.cs  Role.cs
DisabilityCompensation.Persistence/: ConfigureServices.cs  DbContext.cs  DisabilityCompensation.Persistence.csproj  UnitOfWork.cs
DisabilityCompensation.Persistence/Configurations/: CompensationConfiguration.cs
DisabilityCompensation.Persistence/Contexts/: AppDbContext.cs
DisabilityCompensation.Persistence/Repositories/: AuthRepository.cs  AuthorityRepository.cs  ClaimantRepository.cs  CompensationCalculationRepository.cs  CompensationRepository.cs  DocumentRepository.cs  EventRepository.cs  ExpenseRepository.cs  GenericRepository.cs  LifeRepository.cs  MinimumWageRepository.cs  ParameterRepository.cs  RoleAuthorityRepository.cs  UserAuthorityRepository.cs  UserRepository.cs  UserRoleRepository.cs
(+142 files in other folders)
